MONGODB_URI = mongodb+srv://dipdatta1973:<Your_db_password>@cluster0.wk8ffbs.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=your_token

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=your_token
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME= your name 
CLOUDINARY_API_KEY= your_api_key
CLOUDINARY_API_SECRET= your_api_secret